# Hopper

./: .gitignore  LICENSE  README.md  build.gradle  runCoreLocal.bat  settings.gradle
core/: build.gradle
core/src/main/kotlin/dev/helight/hopper/: CoroutineUtils.kt  GlobalSpace.kt  HopperClassLoader.kt  HopperEngine.kt  HopperSpigot.kt  HopperSuperClassLoader.kt  ItemEngineListener.kt  ProtoLibHook.kt  Scheduling.kt  SpigotItem.kt
core/src/main/kotlin/dev/helight/hopper/api/: BetterListener.kt  Item.kt  MessageBuilder.kt  MessageContext.kt  NameBuilder.kt  SerializedItem.kt  TextComponents.kt
core/src/main/kotlin/dev/helight/hopper/commands/: HopperEngineCommand.kt
core/src/main/kotlin/dev/helight/hopper/data/: Archetype.kt  ArchetypeStorage.kt  CborSingleEntityRepository.kt  ConfigComment.kt  ConfigName.kt  ConfigurationSource.kt  ConfigurationSourceHelper.kt  JsonFileConfiguration.kt  KeyLocks.kt  PersistentEntity.kt  RepositoryFactory.kt  SimpleCrudRepository.kt  Snowflake.kt  SwapSynchronizer.kt
core/src/main/kotlin/dev/helight/hopper/data/configurations/: HopperConfiguration.kt  HopperDataConfiguration.kt
core/src/main/kotlin/dev/helight/hopper/data/repositories/: GsonCrudRepository.kt  HttpBlobRepository.kt  MemoryCrudRepository.kt  MongoCrudRepository.kt
core/src/main/kotlin/dev/helight/hopper/ecs/: Archetype.kt  ArchetypeStorage.kt  BufferedEntity.kt  ComponentDataProjectionReflectors.kt  ComponentGroupExtensions.kt  ComponentSerializer.kt  Composer.kt  EcsBackupJob.kt  ExportedEntityWrapper.kt  GsonComponentSerializer.kt  HopperECS.kt  HopperEntityComponentSystem.kt  HopperSystem.kt  HopperSystemTicker.kt
core/src/main/kotlin/dev/helight/hopper/ecs/craft/: Bag.kt  EcsItem.kt  EcsMob.kt  EcsPlayer.kt  EntityEngineListener.kt  HopperHealth.kt  ItemEngineListener.kt  SpigotEntity.kt  SpigotItem.kt
core/src/main/kotlin/dev/helight/hopper/ecs/craft/listeners/: EntityEngineListener.kt  HealthEngineListener.kt  ItemEngineListener.kt  PlayerEngineListener.kt
core/src/main/kotlin/dev/helight/hopper/ecs/craft/systems/: EcsEntitySystem.kt  HopperHealthMobSystem.kt  HopperHealthPlayerSystem.kt  HopperRegenSystem.kt
core/src/main/kotlin/dev/helight/hopper/ecs/data/: EcsCompose.kt  EntityProperties.kt  ItemProperties.kt  Snapshot.kt
core/src/main/kotlin/dev/helight/hopper/ecs/event/: BufferedEventPipelineContext.kt  DirectEvent.kt  DirectEventHandle.kt  DirectEvents.kt  EntityPipelineContext.kt  Event.kt  EventCallback.kt  HopperEventHandler.kt
core/src/main/kotlin/dev/helight/hopper/ecs/impl/: DebugComponentSystem.kt  DebugEventHandler.kt
core/src/main/kotlin/dev/helight/hopper/ecs/impl/components/: ComponentImpl.kt
core/src/main/kotlin/dev/helight/hopper/ecs/impl/events/: EventImpl.kt
core/src/main/kotlin/dev/helight/hopper/ecs/impl/jobs/: Jobs.kt
core/src/main/kotlin/dev/helight/hopper/ecs/impl/serializers/: SerializerImpl.kt
core/src/main/kotlin/dev/helight/hopper/ecs/system/: HopperSystem.kt  HopperSystemTicker.kt
core/src/main/kotlin/dev/helight/hopper/effects/: CuboidSelectionEffect.kt  Effects.kt  SingleSelectionEffect.kt
core/src/main/kotlin/dev/helight/hopper/entities/: Goals.kt
core/src/main/kotlin/dev/helight/hopper/entity/: EntityEngineListener.kt  SpigotEntity.kt
core/src/main/kotlin/dev/helight/hopper/extensions/: AssociatedEntityExtensions.kt  ComponentGroupExtensions.kt  EntityExtensions.kt  ExportedEntityExtensions.kt  MaterialExtensions.kt  MiscExtensions.kt  PlayerExtensions.kt  TupleExtensions.kt  VLBExtensions.kt
core/src/main/kotlin/dev/helight/hopper/inventory/: Gui.kt  GuiEventListener.kt  GuiGarbageCollector.kt  InteractivePoint.kt  Route.kt
core/src/main/kotlin/dev/helight/hopper/inventory/annotation/: NoGarbageCollection.kt
core/src/main/kotlin/dev/helight/hopper/inventory/debug/: DebugGui.kt
core/src/main/kotlin/dev/helight/hopper/inventory/impl/: DefaultRouteImpl.kt
core/src/main/kotlin/dev/helight/hopper/inventory/routes/: BarRoute.kt  PagedBarRoute.kt
core/src/main/kotlin/dev/helight/hopper/inventory/v1/: Gui.kt  GuiEventListener.kt  GuiGarbageCollector.kt  InteractivePoint.kt  Route.kt
core/src/main/kotlin/dev/helight/hopper/inventory/v1/annotation/: NoGarbageCollection.kt
core/src/main/kotlin/dev/helight/hopper/inventory/v1/debug/: DebugGui.kt  ItemDataViewer.kt
core/src/main/kotlin/dev/helight/hopper/inventory/v1/impl/: DefaultRouteImpl.kt
core/src/main/kotlin/dev/helight/hopper/inventory/v1/routes/: BarRoute.kt  PagedBarRoute.kt
core/src/main/kotlin/dev/helight/hopper/registry/: Registrable.kt  Registry.kt
core/src/main/kotlin/dev/helight/hopper/utilities/: Chat.kt  Constants.kt  Countdown.kt  KVec.kt  MathUtils.kt  Persistence.kt  Raycast.kt  VectorUtils.kt
core/src/main/kotlin/dev/helight/hopper/utilities/kvec/: KVMath.kt  Matrix4x4.kt  MatrixMath.kt  Quaternion.kt  Vector2.kt  Vector3.kt  Vector4.kt
core/src/main/resources/: plugin.yml
core/src/test/kotlin/dev/helight/hopper/: ArchetypeTest.kt
example/: build.gradle
example/src/main/kotlin/dev/helight/hopper/example/: ExampleHopperPlugin.kt  ExamplePluginRegistrant.kt
hopperkapt/: build.gradle
hopperkapt/src/main/kotlin/dev/helight/hopper/kapt/: ConfigurationDependentProcessor.kt  SharedUtils.kt
minigame/: build.gradle
minigame/src/main/kotlin/dev/helight/hopper/minigames/: Minigames.kt
minigame/src/main/resources/: hopper.json
