plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'org.jetbrains.kotlin.kapt' version "1.5.30"
    id 'java-library'
    id 'maven-publish'
}

group = 'dev.helight.hopper'
version = '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'dev.helight.hopper:hopper-core:1.0.1'

    implementation 'com.squareup:kotlinpoet:1.9.0'
    implementation 'com.google.auto.service:auto-service:1.0'
    kapt 'com.google.auto.service:auto-service:1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'dev.helight.hopper'
            artifactId = 'hopper-kapt'
            version = '1.0.0'

            from components.java
        }
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}