plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.20'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = "spigotmc-public"
        url = "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'aikar'
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }
    maven {
        name = 'elmakers'
        url = 'https://maven.elmakers.com/repository/'
    }
    maven {
        name = 'paper'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven { url 'https://repo.mineinabyss.com/releases' }
}

shadowJar {
    //I only use acf and connected resources from him so I'm just gonna shadow him as acf
    relocate('co.aikar.commands', 'odysseus-libs.acf')
}

dependencies {

    api 'org.quartz-scheduler:quartz:2.3.2'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.2.2'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-cbor:1.2.2'


    api 'com.google.guava:guava:30.1.1-jre'
    api 'co.aikar:acf-paper:0.5.0-SNAPSHOT'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt'
    api 'org.litote.kmongo:kmongo-coroutine:4.2.8'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'

    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.21'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'dev.helight.hopper'
            artifactId = 'hopper-core'
            version = '1.0.1'

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
        freeCompilerArgs += "-Xopt-in=org.mylibrary.OptInAnnotation"
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}