plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java-library'
    id 'maven-publish'
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = "spigotmc-public"
        url = "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'aikar'
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }
    maven {
        name = 'elmakers'
        url = 'https://maven.elmakers.com/repository/'
    }
    maven {
        name = 'paper'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'dmulloy2'
        url = 'https://repo.dmulloy2.net/repository/public/'
    }
}

shadowJar {


}

dependencies {

    api 'org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.2.2'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-cbor:1.2.2'
    api 'org.jetbrains.kotlinx:kotlinx-datetime:0.3.1'

    api 'com.google.guava:guava:30.1.1-jre'
    api 'org.quartz-scheduler:quartz:2.3.2'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt'
    api 'org.litote.kmongo:kmongo-coroutine:4.2.8'

    api 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    api 'com.elmakers.mine.bukkit:EffectLib:9.0'

    api 'com.squareup.okhttp3:okhttp:4.9.3'

    api 'dev.helight.hopper:puppetboy:1.0-SNAPSHOT'

    implementation 'org.reflections:reflections:0.9.12'

    compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.18.1-R0.1-SNAPSHOT'

    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'dev.helight.hopper'
            artifactId = 'hopper-core'
            version = '1.0.4'

            from components.java
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
        freeCompilerArgs += "-Xopt-in=org.mylibrary.OptInAnnotation"
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}